{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react",
    "incremental": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "drip-table": ["packages/drip-table/src"],
      "drip-table/*": ["packages/drip-table/src/*", "*"]
    }
  },
  "include": [
      "*.ts",
      ".*.ts",
      "*.tsx",
      ".*.tsx",
      "**/*.ts",
      "**/.*.ts",
      "**/*.tsx",
      "**/.*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
